# BreadLoan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatiao/breadloan/: AboutActivity.java  EmptyUtils.java  FramgtData.java  GlideImageLoader.java  HmacSha1Signature.java  HttpUtil.java  ItemFragment.java  ItemFragment2.java  ItemFragment3.java  ItemFragment4.java  ItemFragment5.java  MainActivity.java  MyCookieStore.java  MyListAdapter.java  OkHttpClientManager.java  RecyAdapter.java  SplashActivity.java  ToolsUtils.java  UserInfo.java  UserManage.java  WebViewActivity.java
app/src/main/java/com/fatiao/breadloan/dummy/: DummyContent.java  ListViewForScrollView.java  LoginActivity.java
app/src/main/res/drawable/: login_cursor.xml  radio_cancel.xml  radio_click.xml  stroke_button.xml  stroke_editext.xml  stroke_meunbut2.xml  stroke_meunbut3.xml  tab_2button_img.xml  tab_3button_img.xml  tab_4button_img.xml  tab_5button_img.xml  tab_button.xml  tab_button_text.xml  tab_leftbutton_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_item_list3.xml  fragment_item_list4.xml  fragment_item_list5.xml  item_horizontal.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
