<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".dummy.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:paddingBottom="10dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/login_paswordsin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/login_paswordtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码登录"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_registersin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <TextView

                android:id="@+id/login_registertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速注册"
                android:textColor="@color/defaul" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/login_passwordtxtbg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_registertxtbg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linlogin_sin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/qiehuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="快速登录"
                android:textColor="@color/hint_text"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_editext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7.5dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/login_uid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
              android:layout_marginLeft="20dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text"
                android:textCursorDrawable="@drawable/login_cursor"
                android:textSize="16sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Relat_passwrod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_editext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7.5dp"
        >


            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text"
                android:textCursorDrawable="@drawable/login_cursor"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Linear_Ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7.5dp"
            android:background="@drawable/stroke_editext"
            android:orientation="horizontal"
            android:visibility="gone">


            <EditText
                android:id="@+id/register_loginyzmtd"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text"
                android:textCursorDrawable="@drawable/login_cursor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/login_btn_getver"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/register_yzmtd"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#24AD62"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="23dp">

            <Button
                android:id="@+id/login_login"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/stroke_button"
                android:text="登      录"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linregister_sin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_editext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7.5dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/register_uid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text"
                android:textCursorDrawable="@drawable/login_cursor"
                android:textSize="16sp" />

        </RelativeLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7.5dp"
            android:background="@drawable/stroke_editext"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/register_yzmtd"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text"
                android:textCursorDrawable="@drawable/login_cursor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/register_btn_get"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="获取验证码"
                android:textColor="#24AD62"
                android:textSize="16sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_editext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7.5dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/register_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text"
                android:textCursorDrawable="@drawable/login_cursor"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="23dp">

            <Button
                android:id="@+id/register_register"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/stroke_button"
                android:text="注      册"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>