<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#0E64B9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@mipmap/touxiang"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/usetname"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"

            android:layout_width="match_parent"
            android:text="18523054789"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qiandao"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:src="@mipmap/qiandao" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="签到领现金" />
        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:src="@mipmap/realt" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xiaoxi"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:src="@mipmap/xiaoxi" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="消息中心" />
        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:src="@mipmap/realt" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/uid_heimingdan"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:src="@mipmap/heimingdan" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="黑名单查询" />
        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:src="@mipmap/realt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bangzhu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:src="@mipmap/bangzhu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="帮助中心" />
        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:src="@mipmap/realt" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/toushu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:src="@mipmap/toushu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="投诉与建议" />
        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:src="@mipmap/realt" />
    </LinearLayout>
</LinearLayout>